{
  "name": "chat",
  "version": "1.0.0",
  "description": "Example chat app with Elm Pusher",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yarrow",
  "license": "MIT",
  "devDependencies": {
    "elm-spa": "^6.0.4"
  }
}
